#
# The following line specifies the assistive technology classes 
# that should be loaded into the Java VM when the AWT is initailized.
# Specify multiple classes by separating them with commas.
# Note: the line below cannot end the file (there must be at
# a minimum a blank line following it).
#
# Line commented to resolve jmunixusers/cs-vm-build#183
#assistive_technologies=org.GNOME.Accessibility.AtkWrapper
